VITE_TWITTER="https://x.com/pedro_on_base"
VITE_TELEGRAM="https://t.me/pedrotheraccoontoken"
VITE_DISCORD="https://discord.gg/ecv7BRsj"
VITE_UNISWAP="https://google.com"
VITE_DESCREENER="https://google.com"
VITE_BURNED=0
VITE_ADDRESS="Address"
VITE_SUPPLY=21000000